    
<!doctype html>
<html> 
	<head> 
		<title>Перейти</title>
		<meta charset="windows-1252"> 										<!-- ���������  -->
		<!-- <link rel="stylesheet" type="text/css" href="style.css">	--><!-- ����������� css ������  -->
		<script type="text/javascript" charset="utf-8" src="script.js"></script>	<!-- ����������� js  -->
		<style>
body, html {
text-align:center;
align-content: center;
}

.log_in-bar {
bacground: #ddd;
padding:15px;
width:40%;
margin-top:30%;
text-align:center;
align-content: center;
	border-radius:10px;
}

.input {
border-radius: 15px;
border: 1px solid #2e71f3;
padding: 5px;
font-size: 18px;
width: 90%;
outline:none;
margin-top: 4px;
}

.button {
display: block;
	margin-top:10px;
border-radius: 20px;
width: 120px;
height: 40px;
border: 1px;
outline: none;
color:#fff;
font-weight: bold;
background: #2e71f3;
}</style>
	</head> 
		<body>
			<div class="log_in-bar">
				<input class ="input" type="text" placeholder="Введите пароль" id="pass">
				<button class="button" onClick="log_in()">Вход</button>
			</div>
		</body> 
</html> 
